# idlj-maven-plugin

./: .git-blame-ignore-revs  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/it/sun-idl-tutorial-helloworld/: invoker.properties  pom.xml
src/main/java/org/codehaus/mojo/idlj/: AbstractIDLJMojo.java  AbstractTranslator.java  BuiltInTranslator.java  CompilerTranslator.java  Define.java  DependenciesFacade.java  DependenciesFacadeImpl.java  GlassfishTranslator.java  IDLJMojo.java  IdljTranslator.java  JacorbTranslator.java  PackagePrefix.java  PackageTranslation.java  Source.java  TestIDLJMojo.java  TranslatorType.java
src/site/: site.xml
src/site/apt/: index.apt  introduction.apt  usage.apt
src/test/java/org/codehaus/mojo/idlj/: GlassfishIdljTestCase.java  IDLJTestBase.java  IDLJTestCase.java  IdljCommonTests.java  JacorbIdlTestCase.java
