<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>mojo-parent</artifactId>
    <version>72</version>
    <relativePath />
  </parent>
  <artifactId>idlj-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>CORBA IDL Compiler Maven Plugin</name>
  <version>1.2.3-SNAPSHOT</version>
  <description>
    This plugin is for processing IDL files into java sources.
  </description>
  <prerequisites>
    <maven>${mavenVersion}</maven>
  </prerequisites>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/mojohaus/idlj-maven-plugin/issues/</url>
  </issueManagement>

  <inceptionYear>2005</inceptionYear>

  <developers>
      <developer>
        <id>russgold</id>
        <name>Russell Gold</name>
        <email>russell.gold@oracle.com</email>
        <organization>Oracle Corp.</organization>
        <organizationUrl>http://www.oracle.com</organizationUrl>
        <roles>
          <role>Maintainer</role>
        </roles>
        <timezone>EST</timezone>
      </developer>
      <developer>
        <id>kbravo</id>
        <name>Kris Bravo</name>
        <email>m2@corridor-software.us</email>
        <organization>Corridor Software, Inc.</organization>
        <organizationUrl>http://www.corridor-software.us</organizationUrl>
        <roles>
          <role>Maintainer</role>
        </roles>
        <timezone>EST</timezone>
      </developer>
    <developer>
      <id>maguro</id>
      <name>Alan D. Cabrera</name>
      <email>protected</email>
      <organization>mojo</organization>
      <organizationUrl>http://mojo.codehaus.org</organizationUrl>
      <roles>
        <role>Submitter</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>na</id>
      <name>Anders Hessellund Jensen</name>
      <email>protected</email>
      <organization>unknown</organization>
      <organizationUrl>unknown</organizationUrl>
      <roles>
        <role>Contributor</role>
      </roles>
      <timezone>EST</timezone>
    </developer>
    <developer>
      <id>kismet</id>
      <name>Stefano "Kismet" Lenzi</name>
      <email>protected</email>
      <roles>
        <role>Maintainer</role>
      </roles>
      <timezone>EST</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Jens Andersen</name>
      <email>protected</email>
      <roles>
        <role>Patch Contributor</role>
      </roles>
    </contributor>
  </contributors>

  <licenses>
    <license>
      <name>Apache License 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <mavenVersion>3.9.1</mavenVersion>
    <glassfish.corba.version>4.2.4</glassfish.corba.version>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/mojohaus/idlj-maven-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mojohaus/idlj-maven-plugin.git</developerConnection>
    <url>https://github.com/mojohaus/idlj-maven-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.glassfish.corba</groupId>
        <artifactId>glassfish-corba-omgapi</artifactId>
        <version>${glassfish.corba.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.corba</groupId>
        <artifactId>glassfish-corba-orb</artifactId>
        <version>${glassfish.corba.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
      <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-model</artifactId>
          <version>${mavenVersion}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-core</artifactId>
          <version>${mavenVersion}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-plugin-api</artifactId>
          <version>${mavenVersion}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.maven.plugin-tools</groupId>
          <artifactId>maven-plugin-annotations</artifactId>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
          <version>3.5.1</version>
      </dependency>
      <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-compiler-api</artifactId>
          <version>2.13.0</version>
      </dependency>

      <dependency>
          <groupId>org.glassfish.corba</groupId>
          <artifactId>idlj</artifactId>
          <version>${glassfish.corba.version}</version>
      </dependency>

      <dependency>
          <groupId>org.jacorb</groupId>
          <artifactId>jacorb-idl-compiler</artifactId>
          <version>3.9</version>
          <optional>true</optional>
      </dependency>

      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
          <version>1.3</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13.2</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.meterware.simplestub</groupId>
          <artifactId>simplestub</artifactId>
          <version>1.3.2</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
              <debug>true</debug>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <postBuildHookScript>verify</postBuildHookScript>
              <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
              <settingsFile>src/it/settings.xml</settingsFile>
              <goals>
                <goal>clean</goal>
                <goal>test-compile</goal>
              </goals>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>corba-for-jdk9plus</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.glassfish.corba</groupId>
          <artifactId>glassfish-corba-omgapi</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.glassfish.corba</groupId>
          <artifactId>glassfish-corba-orb</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>java9+</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <properties>
        <maven.compiler.release>8</maven.compiler.release>
      </properties>
    </profile>
  </profiles>
</project>
