<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mojo-parent</artifactId>
    <groupId>org.codehaus.mojo</groupId>
    <version>30</version>
    <relativePath />
  </parent>
  <artifactId>idlj-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>CORBA IDL Compiler Maven Plugin</name>
  <version>1.2</version>
  <description>
    This plugin is for processing IDL files into java sources.
  </description>
  <prerequisites>
    <maven>2.0</maven>
  </prerequisites>

  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/MIDLJ</url>
  </issueManagement>

  <inceptionYear>2005</inceptionYear>

  <developers>
      <developer>
        <id>russgold</id>
        <name>Russell Gold</name>
        <email>russell.gold@oracle.com</email>
        <organization>Oracle Corp.</organization>
        <organizationUrl>http://www.oracle.com</organizationUrl>
        <roles>
          <role>Maintainer</role>
        </roles>
        <timezone>EST</timezone>
      </developer>
      <developer>
        <id>kbravo</id>
        <name>Kris Bravo</name>
        <email>m2@corridor-software.us</email>
        <organization>Corridor Software, Inc.</organization>
        <organizationUrl>http://www.corridor-software.us</organizationUrl>
        <roles>
          <role>Maintainer</role>
        </roles>
        <timezone>EST</timezone>
      </developer>
    <developer>
      <id>maguro</id>
      <name>Alan D. Cabrera</name>
      <email>protected</email>
      <organization>mojo</organization>
      <organizationUrl>http://mojo.codehaus.org</organizationUrl>
      <roles>
        <role>Submitter</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>na</id>
      <name>Anders Hessellund Jensen</name>
      <email>protected</email>
      <organization>unknown</organization>
      <organizationUrl>unknown</organizationUrl>
      <roles>
        <role>Contributor</role>
      </roles>
      <timezone>EST</timezone>
    </developer>
    <developer>
      <id>kismet</id>
      <name>Stefano "Kismet" Lenzi</name>
      <email>protected</email>
      <roles>
        <role>Maintainer</role>
      </roles>
      <timezone>EST</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Jens Andersen</name>
      <email>protected</email>
      <roles>
        <role>Patch Contributor</role>
      </roles>
    </contributor>
  </contributors>

  <licenses>
    <license>
      <name>Apache License 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <mavenVersion>2.0.6</mavenVersion>
    <mojo.java.target>1.5</mojo.java.target>
  </properties>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/mojo/tags/idlj-maven-plugin-1.2</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/mojo/tags/idlj-maven-plugin-1.2</developerConnection>
    <url>http://svn.codehaus.org/mojo/tags/idlj-maven-plugin-1.2</url>
  </scm>

  <dependencies>
      <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-model</artifactId>
          <version>${mavenVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-project</artifactId>
          <version>${mavenVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-plugin-api</artifactId>
          <version>${mavenVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
          <version>1.4.1</version>
      </dependency>
      <dependency>
          <groupId>plexus</groupId>
          <artifactId>plexus-compiler-api</artifactId>
          <version>1.5</version>
          <exclusions>
              <exclusion>
                  <artifactId>plexus-container-default</artifactId>
                  <groupId>plexus</groupId>
              </exclusion>
              <exclusion>
                  <artifactId>plexus-utils</artifactId>
                  <groupId>plexus</groupId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.jacorb</groupId>
          <artifactId>idl-compiler</artifactId>
          <version>3.0</version>
          <optional>true</optional>
      </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.4</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.6</version>
            <configuration>
              <debug>true</debug>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <postBuildHookScript>verify</postBuildHookScript>
              <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
              <settingsFile>src/it/settings.xml</settingsFile>
              <goals>
                <goal>clean</goal>
                <goal>test-compile</goal>
              </goals>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
